{
  "name": "socialtree",
  "version": "0.0.0",
  "description": "The awesome and damn simple, selfhosted alternative to linktree",
  "main": "src/index.js",
  "author": "nikurasu",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
